{
  "compilerOptions": {
    "module": "es2020",
    "target": "es2015",
    "declaration": true,
    "outDir": "./bin/esm",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}